<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSX.NET.MSFS.Client.exe" version="10.0.0.10" publicKeyToken="7630c9bb20f6eab0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Air_icon-icons.com_54963.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tz7eAvCtteqaN68uA2XgeLp0NAskYCkJZmCkV62aaVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Air_icon-icons.com_54963.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHN9dYsTCeaW6yOwTGzSQPJ0Dt1OkjqMTxirqfDhxYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AsyncIO.dll" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qqxgsQ7yDfqyDsQzEb9W4lbA5zc6Zo8q867srV9wB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CommunityToolkit.Mvvm.dll" size="115896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ekk1Ai4t2xZ1GMf9KJS/uHKy/lXbCXhl6mzgbZT0juc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Bcl.AsyncInterfaces.dll" size="14720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>APJhF7Cne1YtXAEDjYtS+NC54Yt8Uy4W364YV6GfInE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.ObjectPool.dll" size="21392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zlsKSF3MTGOiQnV0mSINMZt/9lVpP6uLh/bTKIddnEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.FlightSimulator.SimConnect.dll" size="139264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W9D5OlvG/1wOHnwudaLmGegpkPdFChg3BSUpAy+Zl4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NaCl.dll" size="30208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1KSRvN/PkrxDjsKe2IzFpSqB0UWSu7KJeur1OCYJOTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetMQ.dll" size="277504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ety8EziDCzrpto+F8nSTmOv2LfC0qTP8H7aVPz2TuZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.Core.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W8I7eFeJk1KJe1oB/DE11i91imsnO6LzIqOXAZc3WyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.Client.deps.json" size="13988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>634mvO/X5YcAvgbV04l26y3JhJ0bqwsK5EN9haqFhck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.Client.dll" size="139224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>44NWoa4KzBGiLnFclsaQVK/aEuLdiEcQQjZ5Ji/JZNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.Client.exe" size="216536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsLycM/C75M6yKM5FdoiirUngCn90OR65vcYJ6ta2qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.Client.runtimeconfig.json" size="480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F56ScKtdeWAengkXG2/lKSpbQya1RoljbkW+IbE3lyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.Shared.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Vi0QUehHh3ZtkRAqwcVoh9GTB9IzDuyM6lDz23ABas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.WASM.SimObjects.wasm" size="1111279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FnQOwQ8oO1C00x45tUQRD48qsziEHFReq4ZFBlIDuNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PSX.NET.MSFS.WASM.UserObject.wasm" size="999495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BX1RVAzk7LbPwzpqvYT473FoQbrB+8wvKFZxCtlIWt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimConnect.dll" size="62464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X4qerg9vBRmDJVryZ7vdJ4NATSAlwm65IqufkF9uaVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.ServiceModel.dll" size="2675576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqeY37V4mJ7UImgT5nLNlHWwyOUJfjbT0XyzagRqz9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.dll" size="23928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pB26lzN0IiFSEoQwqWYKbUb8m+pt7flsLTIGlcKsnHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Primitives.dll" size="21896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6hvbHSZBHfSn7ijO6Qwjoj2hHXFq+1GWeFOE0MVgD70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WASM_Version_4.txt" size="215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2bz6YG9DMOkxDnUcdfctmpkC/W+j3TSxWG4CVcdjw0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ARM8808\Goli" issuerKeyHash="0446108bfd6bff22a091e6d6e2c6656eceb27816" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Adde7kxmcGp7xTfqsPDa1assYqWNxWrHA0rVxGrOcUI=</DigestValue></Reference></SignedInfo><SignatureValue>OXZ0He+EdfeH3undKtFtcqgvCihDxIX8Qw6yRT3JKCeFQ/Sd+Gk4rQlH/bQO/p+0C4fvwupOvTUGTOaWDNzmP/XmBZATgtYdnTnnAZln30I7hICF6vSvlMV4HhmvYQnuTyY55Xdkd9+B6WITZby8RKGhXVhMfmSw0nfnsgbvzoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRRTVVJM/EyVj1VPp2Y06xZs4jLf50r5ENDOGVgZsnmrbjO7VItg+80aodbPf4Ce5piM8QgHHbXDiyXOC/dHj50sfOUwZJ5B8nBu8UI9qyfYZtTY0G22xdsh6ro1JUJJ+w+TiD4GPWkHppEfAlS6Sr8dEHl3XjAGBUskdVZBkV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4271ce6ac4d54a03c76ac58da5622cabd5daf0b0ea37c57b6a70664cee5ed701" Description="" Url=""><as:assemblyIdentity name="PSX.NET.MSFS.Client.exe" version="10.0.0.10" publicKeyToken="7630c9bb20f6eab0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ARM8808\Goli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rMY0pba1vkoe3gGM2L7WSSY4WaBg3PG8I7tS/XWFKXY=</DigestValue></Reference></SignedInfo><SignatureValue>O/yi1hoJfOcQhtbHfILZgsscm/ZmLjoMwC9qD2Se9nANc5473CVJFilRr4If3iCfXST5yIcM5lhXAFMOlGB24CQOYPZ7EyLAJPJAIPj6ZrYYfSXeDo1d1KZNo8fH2vktkjUJ7mXXrfjci4zwm/Ni1GDc5K4uIpAVyGTEWOAJxFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRRTVVJM/EyVj1VPp2Y06xZs4jLf50r5ENDOGVgZsnmrbjO7VItg+80aodbPf4Ce5piM8QgHHbXDiyXOC/dHj50sfOUwZJ5B8nBu8UI9qyfYZtTY0G22xdsh6ro1JUJJ+w+TiD4GPWkHppEfAlS6Sr8dEHl3XjAGBUskdVZBkV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWPbLaiet1bJMT6O/hUtGqzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEAUgBNADgAOAAwADgAXABHAG8AbABpMB4XDTIyMTAwMjE3MTQzMloXDTIzMTAwMjIzMTQzMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAFIATQA4ADgAMAA4AFwARwBvAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRRTVVJM/EyVj1VPp2Y06xZs4jLf50r5ENDOGVgZsnmrbjO7VItg+80aodbPf4Ce5piM8QgHHbXDiyXOC/dHj50sfOUwZJ5B8nBu8UI9qyfYZtTY0G22xdsh6ro1JUJJ+w+TiD4GPWkHppEfAlS6Sr8dEHl3XjAGBUskdVZBkV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBysrnTApZ8tRkjGCRLyKpC7ikEmu4KXHe1GAg6xCcFfodyH5G6nX14MOC58OQmiiyuaYzY2w9/+jWvo+NCxhOCAqmGTQPMgoYLfst+1ih8KuRicLJ1kVUErzoP24xIa3Zo4ddpR6sqLquOEfbU67aZpqcU6pHODsTJKqBkMlp/Yg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>